{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Confluent.Kafka": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/payments-service.log", "rollingInterval": "Day" } }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=payments-db;Port=5432;Database=payments;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "ConsumerGroup": "payments-service-group",
    "OrderPaymentRequestTopic": "order-payment-requests",
    "PaymentTopic": "payment-status-updates",
    "SessionTimeoutMs": 30000,
    "MaxPollIntervalMs": 300000
  }
}
